SECRET_KEY=django-insecure-sy0h@pp0ggyw25yy845ly_vbrm5m=gde$feja*y)9av@4!ym#q

DATABASE_NAME=users_10
DATABASE_USER=postgres
DATABASE_PASSWORD=19920716
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

MONGODB_URI="mongodb+srv://anton12vasyliev:ofPpZwz5gPOCaTMA@cluster.po4pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=fastapi_test@meta.ua
EMAIL_HOST_PASSWORD=19920716Anton
